{
  "name": "react-ocl",
  "version": "0.0.3",
  "description": "React components integrating OpenChemLib",
  "keywords": [
    "react",
    "react-component",
    "ocl",
    "openchemlib"
  ],
  "files": [
    "lib",
    "lib-es6"
  ],
  "main": "lib/index.js",
  "module": "lib-es6/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neptunjs/react-ocl.git"
  },
  "homepage": "https://github.com/neptunjs/react-ocl#readme",
  "bugs": "https://github.com/neptunjs/react-ocl/issues",
  "author": "Michaël Zasso <targos@protonmail.com>",
  "scripts": {
    "compile": "babel src --out-dir lib --ignore __tests__ --quiet",
    "compile-es6": "BABEL_ENV=es6 babel src --out-dir lib-es6 --ignore __tests__ --quiet",
    "start": "webpack-dev-server --inline",
    "test": "run-s testonly eslint",
    "eslint": "eslint src examples",
    "eslint-fix": "eslint --fix src",
    "prepublishOnly": "run-p compile compile-es6",
    "testonly": "jest"
  },
  "license": "MIT",
  "dependencies": {
    "lodash.uniqueid": "^4.0.1",
    "openchemlib": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.13.1",
    "eslint-config-cheminfo": "^1.6.0",
    "eslint-config-neptun-react": "^1.0.1",
    "eslint-plugin-no-only-tests": "^1.1.0",
    "eslint-plugin-react": "^6.9.0",
    "jest-cli": "^18.1.0",
    "npm-run-all": "^4.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.2"
  }
}
