{
  "compilerOptions": {
    "declaration": true,
    "jsx": "react-jsx",
    "lib": ["dom", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "outDir": "lib",
    "removeComments": false,
    "sourceMap": true,
    "declarationMap": true,
    "strict": true,
    "target": "es2022",
    "skipLibCheck": true
  },
  "include": ["src/**/*", "stories/**/*", "*.d.ts"],
  "exclude": ["node_modules"]
}
